# CryCompressor

./: .gitignore  ColorConsole.cs  Compressor.cs  Configuration.cs  CryCompressor.csproj  CryCompressor.sln  Extensions.cs  Program.cs  README.md  Worker.cs  compressor-config.jsonc  publish.ps1  rd.xml
