{
  "InputDirectory": ".",
  "OutputDirectory": ".",
  "VideoCompression": {
    "CompressVideos": null,

    "InterlaceChecking": true,
    "InterlaceFilter": "-vf yadif",
    "ParametersPriorityList": [
      "-c:v hevc_nvenc -rc:v vbr_hq -cq:v 26 -preset slow -c:a copy",
      "-c:v libx265 -crf 26 -preset medium -c:a copy"
    ]
  },
  "ImageCompression": {
    "CompressImages": true,
    "ParametersPriorityList": [
      "-c:v libwebp -qscale 90"
    ]
  },
  "VideoExtensions": [
    "mp4",
    "mpg",
    "mts",
    "mov",
    "avi",
    "wmv",
    "webm",
    "flv",
    "mpeg",
    "mpv"
  ],
  "ImageExtensions": [
    "jpg",
    "jpeg",
    "png",
    "bmp"
  ]
}